# REGRAPH_LITTLE_KERNEL_ID_TEXT REGRAPH_LITTLE_KERNEL_ID_TEXT
# REGRAPH_LITTLE_KERNEL_ID_TEXT REGRAPH_LITTLE_KERNEL_ID_TEXT
# REGRAPH_LITTLE_KERNEL_ID_TEXT REGRAPH_LITTLE_KERNEL_ID_TEXT

# REGRAPH_BIG_KERNEL_ID_TEXT REGRAPH_BIG_KERNEL_ID_TEXT
# REGRAPH_BIG_KERNEL_ID_TEXT REGRAPH_BIG_KERNEL_ID_TEXT
# REGRAPH_BIG_KERNEL_ID_TEXT REGRAPH_BIG_KERNEL_ID_TEXT

# REGRAPH_ALL_KERNEL_ID_TEXT REGRAPH_APPLY_KERNEL_HBM_ID

# REGRAPH_LITTLE_KERNEL_NUM
# REGRAPH_LITTLE_KERNEL_ID_TEXT REGRAPH_LITTLE_KERNEL_HBM_ID
# REGRAPH_LITTLE_KERNEL_ID_TEXT REGRAPH_LITTLE_KERNEL_SLR_ID

# REGRAPH_BIG_KERNEL_NUM
# REGRAPH_BIG_KERNEL_ID_TEXT REGRAPH_BIG_KERNEL_HBM_ID
# REGRAPH_BIG_KERNEL_ID_TEXT REGRAPH_BIG_KERNEL_SLR_ID

[connectivity]

# --------------------------------------------------------------------------------------------------------------------#
#                          Little Gather Scatter Merger Kernel <=> Little Scatter Gather Kernel                       #
# --------------------------------------------------------------------------------------------------------------------#

stream_connect=littleKernelScatterGather_%REGRAPH_LITTLE_KERNEL_ID_TEXT%.l_ppb_request_stm:kernelHBMWrapper_1.l_ppb_request_stm_%REGRAPH_LITTLE_KERNEL_ID_TEXT%:16

stream_connect=kernelHBMWrapper_1.l_ppb_response_stm_%REGRAPH_LITTLE_KERNEL_ID_TEXT%:littleKernelScatterGather_%REGRAPH_LITTLE_KERNEL_ID_TEXT%.l_ppb_response_stm:16

stream_connect=littleKernelScatterGather_%REGRAPH_LITTLE_KERNEL_ID_TEXT%.l_tmp_prop_stm:kernelLittleGSMerger_1.l_tmp_prop_stm_%REGRAPH_LITTLE_KERNEL_ID_TEXT%:16

# --------------------------------------------------------------------------------------------------------------------#
#                            Big Gather Scatter Merger Kernel <=> Big Scatter Gather Kernel                           #
# --------------------------------------------------------------------------------------------------------------------#

stream_connect=bigKernelScatterGather_%REGRAPH_BIG_KERNEL_ID_TEXT%.b_cacheline_request_stm:kernelHBMWrapper_1.b_cacheline_request_stm_%REGRAPH_BIG_KERNEL_ID_TEXT%:16

stream_connect=kernelHBMWrapper_1.b_cacheline_response_stm_%REGRAPH_BIG_KERNEL_ID_TEXT%:bigKernelScatterGather_%REGRAPH_BIG_KERNEL_ID_TEXT%.b_cacheline_response_stm:16

stream_connect=bigKernelScatterGather_%REGRAPH_BIG_KERNEL_ID_TEXT%.b_tmp_prop_stm:kernelBigGSMerger_1.b_tmp_prop_stm_%REGRAPH_BIG_KERNEL_ID_TEXT%:16

# ---------------------------------------------------------------------------------------------------#
#               Little / Big Gather Scatter Merger Kernel <=> Merge Apply Write Kernel               #
# ---------------------------------------------------------------------------------------------------#

stream_connect=kernelLittleGSMerger_1.l_write_burst_stm:kernelApply_1.l_merged_prop_stm:16%REGRAPH_HAVE_LITTLE_KERNEL%
stream_connect=kernelBigGSMerger_1.b_write_burst_stm:kernelApply_1.b_merged_prop_stm:16%REGRAPH_HAVE_BIG_KERNEL%

# ---------------------------------------------------------------------------------------------------#
#                                     Apply Kernel <=> HBM Wrapper                                   #
# ---------------------------------------------------------------------------------------------------#

stream_connect=kernelApply_1.prop_write_burst_stm:kernelHBMWrapper_1.prop_write_burst_stm:16

# -----------------------------------------------------#
#                     Merger  Kernels                  #
# -----------------------------------------------------#

nk=kernelLittleGSMerger:1%REGRAPH_HAVE_LITTLE_KERNEL%
slr=kernelLittleGSMerger_1:SLR1%REGRAPH_HAVE_LITTLE_KERNEL%

nk=kernelBigGSMerger:1%REGRAPH_HAVE_BIG_KERNEL%
slr=kernelBigGSMerger_1:SLR1%REGRAPH_HAVE_BIG_KERNEL%

# -----------------------------------------------------#
#                      Apply  Kernel                   #
# -----------------------------------------------------#

nk=kernelApply:1

sp=kernelApply_1.%REGRAPH_HAVE_VERTEX_PROP%vertex_prop:HBM[30]
sp=kernelApply_1.%REGRAPH_HAVE_APPLY_OUTDEG%outdegree:HBM[30]
slr=kernelApply_1:SLR1


# -----------------------------------------------------#
#                       HBM Wrapper                    #
# -----------------------------------------------------#

nk=kernelHBMWrapper:1

sp=kernelHBMWrapper_1.src_prop_%REGRAPH_ALL_KERNEL_ID_TEXT%:HBM[%REGRAPH_APPLY_KERNEL_HBM_ID%]

sp=kernelHBMWrapper_1.new_prop_%REGRAPH_ALL_KERNEL_ID_TEXT%:HBM[%REGRAPH_APPLY_KERNEL_HBM_ID%]

slr=kernelHBMWrapper_1:SLR0


# -----------------------------------------------------#
#             Little Scatter Gather Kernel             #
# -----------------------------------------------------#

nk=littleKernelScatterGather:%REGRAPH_LITTLE_KERNEL_NUM%%REGRAPH_HAVE_LITTLE_KERNEL%

sp=littleKernelScatterGather_%REGRAPH_LITTLE_KERNEL_ID_TEXT%.part_edge_array:HBM[%REGRAPH_LITTLE_KERNEL_HBM_ID%]

slr=littleKernelScatterGather_%REGRAPH_LITTLE_KERNEL_ID_TEXT%:SLR%REGRAPH_LITTLE_KERNEL_SLR_ID%


# -----------------------------------------------------#
#              Big Scatter Gather Kernel               #
# -----------------------------------------------------#

nk=bigKernelScatterGather:%REGRAPH_BIG_KERNEL_NUM%%REGRAPH_HAVE_BIG_KERNEL%

sp=bigKernelScatterGather_%REGRAPH_BIG_KERNEL_ID_TEXT%.part_edge_array:HBM[%REGRAPH_BIG_KERNEL_HBM_ID%] 

slr=bigKernelScatterGather_%REGRAPH_BIG_KERNEL_ID_TEXT%:SLR%REGRAPH_BIG_KERNEL_SLR_ID%
